:root {
  --primary-color: #2563eb;
  --secondary-color: #64748b;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --info-color: #0891b2;
  --light-color: #f8fafc;
  --dark-color: #1e293b;
  --sidebar-width: 280px;
  --header-height: 70px;
  --footer-height: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--light-color);
  color: var(--dark-color);
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.modern-header {
  height: var(--header-height);
  background: linear-gradient(135deg, var(--primary-color) 0%, #3b82f6 100%);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 1.5rem;
}

.logo-section {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

.logo-section img {
  height: 45px;
  margin-right: 12px;
}

.logo-text h5 {
  margin: 0;
  font-weight: 600;
}

.logo-text small {
  opacity: 0.9;
  font-size: 0.8rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-btn, .profile-btn {
  background: rgba(255,255,255,0.1);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.notification-btn:hover, .profile-btn:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-1px);
}

.sidebar-toggle {
  display: none;
  background: rgba(255,255,255,0.1);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
}

/* Sidebar Styles */
.modern-sidebar {
  width: var(--sidebar-width);
  background: white;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  position: fixed;
  top: var(--header-height);
  left: 0;
  height: calc(100vh - var(--header-height));
  overflow-y: auto;
  z-index: 999;
  transition: transform 0.3s ease;
}

.sidebar-nav {
  padding: 1.5rem 0;
}

.nav-item {
  margin: 0.25rem 1rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--secondary-color);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-link:hover {
  background: var(--light-color);
  color: var(--primary-color);
  transform: translateX(4px);
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary-color), #3b82f6);
  color: white;
}

.nav-link i {
  width: 20px;
  margin-right: 12px;
  font-size: 1.1rem;
}

/* Main Content */
.main-content {
  margin-left: var(--sidebar-width);
  margin-top: var(--header-height);
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  padding: 2rem;
  padding-bottom: calc(2rem + var(--footer-height));
}

.auth-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary-color) 0%, #3b82f6 100%);
}

/* Dashboard Cards */
.stats-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.stats-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1rem;
}

.stats-icon.primary { background: var(--primary-color); }
.stats-icon.success { background: var(--success-color); }
.stats-icon.warning { background: var(--warning-color); }
.stats-icon.danger { background: var(--danger-color); }

.stats-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.stats-label {
  color: var(--secondary-color);
  font-weight: 500;
}

/* Forms */
.form-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  border: 1px solid #e2e8f0;
}

.form-control {
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 0.75rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn-primary {
  background: var(--primary-color);
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

/* Tables */
.table-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  border: 1px solid #e2e8f0;
}

.table {
  margin: 0;
}

.table thead th {
  background: var(--light-color);
  border: none;
  font-weight: 600;
  color: var(--dark-color);
  padding: 1rem;
}

.table tbody td {
  padding: 1rem;
  border-color: #f1f5f9;
}

/* Footer */
.modern-footer {
  height: var(--footer-height);
  background: var(--dark-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-left: var(--sidebar-width);
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar-toggle {
    display: block;
  }
  
  .modern-sidebar {
    transform: translateX(-100%);
  }
  
  .modern-sidebar.active {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
    padding: 1rem;
    padding-bottom: calc(1rem + var(--footer-height));
  }
  
  .modern-footer {
    margin-left: 0;
  }
  
  .logo-text {
    display: none;
  }
  
  .stats-card {
    margin-bottom: 1rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* Custom Scrollbar */
.modern-sidebar::-webkit-scrollbar {
  width: 6px;
}

.modern-sidebar::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.modern-sidebar::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.modern-sidebar::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Sidebar Divider */
.sidebar-divider {
  border-color: #e2e8f0;
  margin: 0.5rem 0;
}

/* Notification Styles */
.notification-btn {
  position: relative;
}

.notification-btn .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  font-size: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--danger-color);
  color: white;
  border: 2px solid white;
}

.dropdown-menu {
  border: none;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  border-radius: 12px;
}

.dropdown-item-text {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f1f5f9;
}

.dropdown-item-text:last-child {
  border-bottom: none;
}

.notification-item {
  transition: all 0.3s ease;
}

.notification-item:hover {
  background-color: #f8fafc;
}

.notification-item.unread {
  background-color: #eff6ff;
  border-left: 3px solid var(--primary-color);
}

.notification-time {
  font-size: 0.75rem;
  color: var(--secondary-color);
}

.notification-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.notification-message {
  font-size: 0.875rem;
  color: var(--secondary-color);
  line-height: 1.4;
}